[
    // File
    { "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
    { "keys": ["ctrl+/"], "command": "undo" },

    // Cursor
    //{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol"} },
    //{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["ctrl+c", "ctrl+a"], "command": "move_to", "args": {"to": "bof"} },
    { "keys": ["ctrl+c", "ctrl+e"], "command": "move_to", "args": {"to": "eof"} },

    // Edit
    { "keys": ["ctrl+/"], "command": "undo" },
    { "keys": ["ctrl+w"], "command": "cut" },
    { "keys": ["alt+w"],  "command": "copy" },
    { "keys": ["ctrl+y"], "command": "paste" },

    { "keys": ["ctrl+space"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },

    // Find
    { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true} },

    // Other
    { "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
        "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true }
        ]
    },


    // Tab
    { "keys": ["ctrl+t"], "command": "prev_view" }

]
